[tox]
envlist=py27, py36

[testenv]
deps=
    pip
    pytest
    coverage
setenv=
    PYTHONWARNINGS=all
commands=
    py.test


[pytest]
adopts=--doctest-modules
python_files=test_*.py *_test.py
python_functions=test_
norecursedirs=.tox .git
